NEXT_PUBLIC_SITE_NAME=Competitive Insight
NEXT_PUBLIC_SITE_URL=https://competitiveinsight.io/
NEXT_PUBLIC_SITE_DESCRIPTION="A Cambridge based hybrid marketing agency 
that generates exponential organic growth for 
our clients across a range of industries from 
B2B, B2C, through to the not-for-profit sector."

CONTENTFUL_SPACE_ID=pcdcijvkt45u
CONTENTFUL_ACCESS_TOKEN=7640xNqfU_QI1DYI0ksjj9wJEls2e2cYHiLFzYH8THQ